# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraftVersion=1.20.1
yarnMappings=1.20.1+build.10
loaderVersion=0.15.7
# Mod Properties
modVersion=1.2
mavenGroup=com.crl.assets.bettercommandline
modArchivesBaseName=BetterCommandLine
fabricLoomVersion=1.5-SNAPSHOT
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabricVersion=0.92.0+1.20.1
# Mod Dependencies
modmenuVersion=7.2.2
modid=bettercommandline
kotlinVersion=2.0.0
fabricKotlinVersion=1.11.0+kotlin.2.0.0